{
  "terminal.listen": "监听所有交易",
  "terminal.listenTitle": "如果选中，Remix 将监听在当前环境中挖掘到的所有交易，而不仅仅是您创建的交易",
  "terminal.search": "按交易哈希或地址搜索",
  "terminal.used": "已使用",
  "terminal.debug": "调试",
  "terminal.welcomeText1": "欢迎使用",
  "terminal.welcomeText2": "您的文件储存在",
  "terminal.welcomeText3": "您可使用此终端",
  "terminal.welcomeText4": "查看交易详情并启动调试",
  "terminal.welcomeText5": "执行 JavaScript 脚本",
  "terminal.welcomeText6": "直接在命令行界面输入脚本",
  "terminal.welcomeText7": "在文件浏览器中选择一个 Javascript 文件，然后在命令行界面运行 `remix.execute()` 或 `remix.exeCurrent()` ",
  "terminal.welcomeText8": "在文件浏览器中右键点击一个 JavaScript 文件，然后点击 `Run`",
  "terminal.welcomeText9": "可以访问以下库",
  "terminal.welcomeText10": "输入库名查看可用的指令",
  "terminal.text1": "这类命令已被弃用，不再起作用。请运行 remix.help() 列出可用命令。",
  "terminal.hideTerminal": "隐藏终端",
  "terminal.showTerminal": "展示终端",
  "terminal.clearConsole": "清空控制台",
  "terminal.pendingTransactions": "待处理交易",
  "terminal.toasterMsg1": "没有要执行的内容",
  "terminal.toasterMsg2": "找不到路径 {fileName} 的 provider",
  "terminal.vmMode": "VM 模式",
  "terminal.vmModeMsg": "无法调试此调用。调试调用只能在 Remix VM 模式下进行。",
  "terminal.ok": "确认",
  "terminal.cancel": "取消",
  "terminal.callWarning": "(当被一个合约调用是才需要费用)",
  "terminal.msg1": "交易已打包但执行失败",
  "terminal.msg2": "交易已打包且执行成功",
  "terminal.msg3": "暂无状态信息",
  "terminal.status": "状态",
  "terminal.transactionHash": "交易哈希",
  "terminal.blockHash": "区块哈希",
  "terminal.blockNumber": "区块号",
  "terminal.contractAddress": "合约地址",
  "terminal.transactionCost": "交易成本",
  "terminal.executionCost": "执行成本",
  "terminal.input": "输入",
  "terminal.decodedInput": "解码输入",
  "terminal.decodedOutput": "解码输出",
  "terminal.logs": "日志"
}
