{
  "udapp.displayName": "部署 & 发交易",
  "udapp._comment_gasPrice.tsx": "libs/remix-ui/run-tab/src/lib/components/gasPrice.tsx",
  "udapp.gasLimit": "Gas 上限",
  "udapp.tooltipText4": "默认 Gas 限制为 3M。根据需要进行调整。",
  "udapp._comment_value.tsx": "libs/remix-ui/run-tab/src/lib/components/value.tsx",
  "udapp.value": "以太币数量",
  "udapp.tooltipText5": "输入金额并选择单位",
  "udapp._comment_contractDropdownUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractDropdownUI.tsx",
  "udapp.contract": "合约",
  "udapp.compiledBy": "由 {compilerName} 编译",
  "udapp.warningEvmVersion": "请确保当前网络与此 evm 版本兼容：{evmVersion}。否则任何部署都会失败。",
  "udapp.infoSyncCompiledContractTooltip": "单击此处导入从外部框架编译的合约。{br}当 Remix 通过 remixd 连接到外部{br}框架 (hardhat、truffle、foundry) 时启用此操作。",
  "udapp.remixIpfsUdappTooltip": "将源代码和元数据发布到 IPFS 有助于{br}使用 Sourcify 验证源代码，并将极大地促进{br}合约采用（审计、调试、调用等）",
  "udapp.deploy": "部署",
  "udapp.publishTo": "发布到",
  "udapp.atAddress": "At Address",
  "udapp.atAddressOptionsTitle1": "合约地址",
  "udapp.atAddressOptionsTitle2": "与已部署的合约交互 - 需要在编辑器中选择 .abi 文件或{br}编译的 .sol 文件{br}（具有相同的编译器配置）",
  "udapp.atAddressOptionsTitle3": "编译一个 *.sol 文件或选中一个 *.abi 文件。",
  "udapp.atAddressOptionsTitle4": "要与已部署的合约进行交互，{br} 输入其地址并编译其源 *.sol 文件{br}（使用相同的编译器设置）或在编辑器中选择其 .abi 文件。",
  "udapp.contractOptionsTitle1": "请编译 *.sol 文件以部署或访问合约",
  "udapp.contractOptionsTitle2": "选择要部署或与 At Address 一起使用的已编译合约。",
  "udapp.contractOptionsTitle3": "选择并编译 *.sol 文件以部署或访问合约。",
  "udapp.contractOptionsTitle4": "当有编译的 .sol 文件时，选择 {br} 合约进行部署或与 AtAddress 一起使用。",
  "udapp.checkSumWarning": "您似乎没有使用 checksummed address 。{br} checksummed address 是包含大写字母的地址，如 {a} 中所指定。{br} checksummed address 旨在帮助防止用户将交易发送到错误地址。",
  "udapp.isOverSizePromptEip170": "合约创建初始化返回长度超过24576字节的数据。部署可能会失败。 {br}更多信息：{a}",
  "udapp.isOverSizePromptEip3860": "合约创建初始化代码超出了允许的最大代码大小 49152 字节。如果当前网络已激活 eip 3860，则部署可能会失败。更多信息：{a}",
  "udapp.thisContractMayBeAbstract": "这个合约可能是抽象的，它可能没有完全实现抽象父类的方法，或者它可能没有正确调用继承合约的构造函数。",
  "udapp.noCompiledContracts": "没有已编译的合约",
  "udapp.addressOfContract": "合约地址",
  "udapp.loadContractFromAddress": "加载此地址的合约",
  "udapp.ok": "确认",
  "udapp.alert": "警告",
  "udapp.proceed": "继续",
  "udapp.cancel": "取消",
  "udapp.abiFileSelected": "已选择 ABI 文件",
  "udapp.evmVersion": "evm 版本",
  "udapp.addressNotValid": "该地址无效",
  "udapp._comment_account.tsx": "libs/remix-ui/run-tab/src/lib/components/account.tsx",
  "udapp.account": "账户",
  "udapp.locales": "语言",
  "udapp.themes": "主题",
  "udapp.signAMessage": "给一个消息签名",
  "udapp.enterAMessageToSign": "输入一个需要签名的消息",
  "udapp.hash": "哈希",
  "udapp.signature": "签名",
  "udapp.injectedTitle": "很遗憾，使用 injected provider 无法创建账户。请直接在 injected provider（如 metamask 或其他同类型程序）中创建账户。",
  "udapp.createNewAccount": "创建一个新账户",
  "udapp.web3Title": "只有在个人模式下才能创建账户。请前往 \"设置\" 启用。",
  "udapp.defaultTitle": "很遗憾，无法使用外部钱包 ({selectExEnv}) 创建帐户。",
  "udapp.text1": "请提供用于创建帐户的密码",
  "udapp.tooltipText1": "帐户列表为空，请确保当前 provider 已正确连接到 remix",
  "udapp.modalTitle1": "用于签署消息的密码",
  "udapp.modalMessage1": "输入此帐户的密码以签署消息",
  "udapp.copyAccount": "将帐户复制到剪贴板",
  "udapp.signMsgUsingAccount": "使用此帐户签署消息",
  "udapp._comment_environment.tsx": "libs/remix-ui/run-tab/src/lib/components/environment.tsx",
  "udapp.environment": "环境",
  "udapp.environmentDocs": "点击查看环境文档",
  "udapp.tooltipText2": "打开 chainlist.org 并获取您想要交互的链的连接规范。",
  "udapp.tooltipText3": "单击可打开用于将 L1 主网 ETH 转换为所选网络货币的桥接器。",
  "udapp._comment_instanceContainerUI.tsx": "libs/remix-ui/run-tab/src/lib/components/instanceContainerUI.tsx",
  "udapp.deployedContracts": "已部署的合约",
  "udapp.deployAndRunClearInstances": "清空合约实例并重置交易记录",
  "udapp.deployAndRunNoInstanceText": "当前您没有可交互的合约实例.",
  "udapp.tooltipText6": "自动生成的通用用户界面，用于与已部署的合约进行交互",
  "udapp._comment_recorderCardUI.tsx": "libs/remix-ui/run-tab/src/lib/components/recorderCardUI.tsx",
  "udapp.transactionsRecorded": "已记录的交易",
  "udapp.transactionsCountTooltip": "已记录的交易数",
  "udapp.transactionSaveTooltip1": "没有可保存的交易",
  "udapp.transactionSaveTooltip2": "将 {count} 笔交易保存到一个场景文件",
  "udapp.transactionSaveTooltip3": "将 {count} 笔交易保存到一个场景文件",
  "udapp.infoRecorderTooltip": "保存交易 (合约部署和方法执行) {br}然后在另一个环境中回放，比如在 Remix VM {br}创建的交易可以在 Injected Provider 中回放。",
  "udapp.livemodeRecorderTooltip": "如果记录交易后合约有更新，{br}选中这个复选框就会以最新的{br}合约编译结果执行已记录的交易",
  "udapp.livemodeRecorderLabel": "用最新的编译结果执行交易",
  "udapp.runRecorderTooltip": "从当前场景文件中执行交易",
  "udapp.save": "保存",
  "udapp.run": "执行",
  "udapp._comment_contractGUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractGUI.tsx",
  "udapp.parameters": "参数",
  "udapp.copyParameters": "复制已编码的输入参数到粘贴板",
  "udapp.copyCalldata": "复制 calldata 到粘贴板",
  "udapp.deployWithProxy": "使用代理部署",
  "udapp.upgradeWithProxy": "使用代理升级",
  "udapp.getEncodedCallError": "无法对空参数进行编码",
  "udapp.proxyAddressError1": "代理地址不能为空",
  "udapp.proxyAddressError2": "不是有效的合约地址",
  "udapp.tooltipText11": "代理地址不能为空",
  "udapp.tooltipText12": "必填",
  "udapp.tooltipText13": "已部署 {date}",
  "udapp._comment_universalDappUI.tsx": "libs/remix-ui/run-tab/src/lib/components/universalDappUI.tsx",
  "udapp.tooltipText7": "从列表中删除",
  "udapp.tooltipText8": "点击查看有关使用 'receive'/'fallback' 的文档",
  "udapp.tooltipText9": "发送到合约 fallback 函数的 Calldata。",
  "udapp.tooltipText10": "将数据发送到合约。",
  "udapp.balance": "余额",
  "udapp.lowLevelInteractions": "低级交互",
  "udapp.llIError1": "要发送的值应该是一个数字",
  "udapp.llIError2": "为了接收以太币传输，合约应该具有 'receive' 或可支付的 'fallback' 功能",
  "udapp.llIError3": "calldata 应是有效的十六进制值，大小至少为 1 个字节。",
  "udapp.llIError4": "calldata 应该是有效的十六进制值。",
  "udapp.llIError5": "'Fallback' 函数未定义",
  "udapp.llIError6": "'receive' 和 'fallback' 函数都未定义",
  "udapp.llIError7": "定义一个 'Fallback' 函数来发送 calldata ，并且定义一个 'Receive' 或 可支付的 'Fallback' 来发送以太币",
  "udapp.copy": "复制",
  "udapp._comment_mainnet.tsx": "libs/remix-ui/run-tab/src/lib/components/mainnet.tsx",
  "udapp.mainnetText1": "您即将在 {name} 网络上创建一笔交易。确认详细信息，将信息发送给您的 provider 。",
  "udapp.mainnetText2": "许多用户的 provider 是 MetaMask。在将交易发送到 {name} 网络之前，provider 会要求您签署交易。",
  "udapp.amount": "金额",
  "udapp.gasEstimation": "Gas 预算",
  "udapp.maxPriorityFee": "最高优先权费用",
  "udapp.maxFee": "最高费用（不低于基本费用{baseFeePerGas} Gwei）",
  "udapp.contractCreation": "合约创建",
  "udapp.transactionFee": "交易无效。最高费用不应低于基本费用",
  "udapp.title1": "代表支付给矿工的交易费用部分。",
  "udapp.title2": "代表您为此交易支付的最高费用金额。最低费用需要设置为基本费用。",
  "udapp.gasPrice": "Gas 价格",
  "udapp.gweiText": "请访问 {a} 以获取当前的 Gas 价格信息。",
  "udapp.maxTransactionFee": "最高交易费用",
  "udapp.mainnetText3": "不要再显示此警告。",
  "udapp._comment_run-tab.tsx": "/libs/remix-ui/run-tab/src/lib/run-tab.tsx",
  "udapp.gasEstimationPromptText": "Gas 预算错误并显示以下消息（见下文）。交易执行可能会失败。您想强制发送吗？",
  "udapp._comment_custom-dropdown.tsx": "libs/remix-ui/helper/src/lib/components/custom-dropdown.tsx",
  "udapp.enterProxyAddress": "输入代理地址",
  "udapp._comment_provider": "apps/remix-ide/src/app/providers",
  "udapp.customVmForkProviderText": "请提供有关 custom fork 的信息。如果未提供节点 URL，VM 将以空状态启动。",
  "udapp.nodeUrl": "节点 URL",
  "udapp.blockNumber": "块号 (默认 \"latest\")",
  "udapp.externalHttpProviderText1": "注意: 要用 Geth & https://remix.ethereum.org, 配置使它允许来自 Remix 的请求:(看 <a>Geth rpc 服务的文档</a>)",
  "udapp.externalHttpProviderText2": "要运行 Remix & 一个本地的 Geth 测试节点, 使用这个命令: (看 <a>Geth 开发模式文档</a>)",
  "udapp.externalHttpProviderText3": "<b>警告:</b> --http.corsdomain 使用通配符很不安全: <b>--http.corsdomain *</b>",
  "udapp.externalHttpProviderText4": "更多信息: <a>Remix External HTTP Provider 文档</a>",
  "udapp.foundryProviderText1": "注意: 要在您的系统里运行 Anvil, 运行:",
  "udapp.foundryProviderText2": "更多信息, 访问: <a>Foundry 文档</a>",
  "udapp.ganacheProviderText1": "注意: 要在您的系统里运行 Ganache, 运行:",
  "udapp.ganacheProviderText2": "更多信息, 访问: <a>Ganache 文档</a>",
  "udapp.hardhatProviderText1": "注意: 要在您的系统里运行 Hardhat 网络节点, 进到 hardhat 项目目录并且运行命令:",
  "udapp.hardhatProviderText2": "更多信息, 访问: <a>Hardhat 文档</a>",
  "udapp.viewSourceCode": "查看源码"
}
