{
  "terminal.listen": "listen on all transactions",
  "terminal.listenVM": "Listen on all transactions is disabled for VM environment",
  "terminal.listenTitle": "If checked Remix will listen on all transactions mined in the current environment and not only transactions created by you",
  "terminal.search": "Search with transaction hash or address",
  "terminal.used": "used",
  "terminal.debug": "Debug",
  "terminal.welcomeText1": "Welcome to",
  "terminal.welcomeText2": "Your files are stored in",
  "terminal.welcomeText3": "You can use this terminal to",
  "terminal.welcomeText4": "Check transactions details and start debugging",
  "terminal.welcomeText5": "Execute JavaScript scripts",
  "terminal.welcomeText6": "Input a script directly in the command line interface",
  "terminal.welcomeText7": "Select a Javascript file in the file explorer and then run `remix.execute()` or `remix.exeCurrent()`  in the command line interface",
  "terminal.welcomeText8": "Right-click on a JavaScript file in the file explorer and then click `Run`",
  "terminal.welcomeText9": "The following libraries are accessible",
  "terminal.welcomeText10": "Type the library name to see available commands",
  "terminal.text1": "This type of command has been deprecated and is not functioning anymore. Please run remix.help() to list available commands.",
  "terminal.hideTerminal": "Hide Terminal",
  "terminal.showTerminal": "Show Terminal",
  "terminal.clearConsole": "Clear console",
  "terminal.pendingTransactions": "Pending Transactions",
  "terminal.toasterMsg1": "no content to execute",
  "terminal.toasterMsg2": "provider for path {fileName} not found",
  "terminal.vmMode": "VM mode",
  "terminal.vmModeMsg": "Cannot debug this call. Debugging calls is only possible in Remix VM mode.",
  "terminal.ok": "Ok",
  "terminal.cancel": "Cancel",
  "terminal.callWarning": "(Cost only applies when called by a contract)",
  "terminal.msg1": "Transaction mined but execution failed",
  "terminal.msg2": "Transaction mined and execution succeed",
  "terminal.msg3": "Status not available at the moment",
  "terminal.status": "status",
  "terminal.transactionHash": "transaction hash",
  "terminal.blockHash": "block hash",
  "terminal.blockNumber": "block number",
  "terminal.contractAddress": "contract address",
  "terminal.transactionCost": "transaction cost",
  "terminal.executionCost": "execution cost",
  "terminal.input": "input",
  "terminal.decodedInput": "decoded input",
  "terminal.decodedOutput": "decoded output",
  "terminal.logs": "logs"
}
