{
  "udapp.displayName": "Deploy & run transactions",

  "udapp._comment_gasPrice.tsx": "libs/remix-ui/run-tab/src/lib/components/gasPrice.tsx",
  "udapp.gasLimit": "Gas limit",
  "udapp.tooltipText4": "The default gas limit is 3M. Adjust as needed.",

  "udapp._comment_value.tsx": "libs/remix-ui/run-tab/src/lib/components/value.tsx",
  "udapp.value": "Value",
  "udapp.tooltipText5": "Enter an amount and choose its unit",

  "udapp._comment_contractDropdownUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractDropdownUI.tsx",
  "udapp.contract": "Contract",
  "udapp.compiledBy": "compiled by {compilerName}",
  "udapp.warningEvmVersion": "Please make sure that the current network is compatible with this evm version: {evmVersion}. Otherwise any deployment will fail.",
  "udapp.infoSyncCompiledContractTooltip": "Click here to import contracts compiled from an external framework.This action is enabled when Remix is connected to an external framework (hardhat, truffle, foundry) through remixd.",
  "udapp.remixIpfsUdappTooltip": "Publishing the source code and metadata to IPFS facilitates source code verification using Sourcify and will greatly foster contract adoption (auditing, debugging, calling it, etc...)",
  "udapp.deploy": "Deploy",
  "udapp.publishTo": "Publish to",
  "udapp.atAddress": "At Address",
  "udapp.atAddressOptionsTitle1": "address of contract",
  "udapp.atAddressOptionsTitle2": "Interact with the deployed contract - requires the .abi file or  compiled .sol file to be selected in the editor (with the same compiler configuration)",
  "udapp.atAddressOptionsTitle3": "Compile a *.sol file or select a *.abi file.",
  "udapp.atAddressOptionsTitle4": "To interact with a deployed contract, either enter its address and compile its source *.sol file (with the same compiler settings) or select its .abi file in the editor. ",
  "udapp.contractOptionsTitle1": "Please compile *.sol file to deploy or access a contract",
  "udapp.contractOptionsTitle2": "Select a compiled contract to deploy or to use with At Address.",
  "udapp.contractOptionsTitle3": "Select and compile *.sol file to deploy or access a contract.",
  "udapp.contractOptionsTitle4": "When there is a compiled .sol file, choose the  contract to deploy or to use with At Address.",
  "udapp.checkSumWarning": "It seems you are not using a checksummed address.A checksummed address is an address that contains uppercase letters, as specified in {a}.Checksummed addresses are meant to help prevent users from sending transactions to the wrong address.",
  "udapp.isOverSizePromptEip170": "Contract creation initialization returns data with length of more than 24576 bytes. The deployment will likely fail if the current network has activated the eip 170. More info: {a}",
  "udapp.isOverSizePromptEip3860": "Contract creation init code exceeds the allowed max code size of 49152 bytes. The deployment will likely fail if the current network has activated the eip 3860. More info: {a}",
  "udapp.thisContractMayBeAbstract": "This contract may be abstract, it may not implement an abstract parent's methods completely or it may not invoke an inherited contract's constructor correctly.",
  "udapp.noCompiledContracts": "No compiled contracts",
  "udapp.addressOfContract": "Address of contract",
  "udapp.loadContractFromAddress": "Load contract from Address",
  "udapp.ok": "OK",
  "udapp.alert": "Alert",
  "udapp.proceed": "Proceed",
  "udapp.cancel": "Cancel",
  "udapp.abiFileSelected": "ABI file selected",
  "udapp.evmVersion": "evm version",
  "udapp.addressNotValid": "The address is not valid",

  "udapp._comment_account.tsx": "libs/remix-ui/run-tab/src/lib/components/account.tsx",
  "udapp.account": "Account",
  "udapp.locales": "Language",
  "udapp.themes": "Themes",
  "udapp.signAMessage": "Sign a message",
  "udapp.enterAMessageToSign": "Enter a message to sign",
  "udapp.hash": "hash",
  "udapp.signature": "signature",
  "udapp.forkStateTitle": "Fork VM state",
  "udapp.forkStateLabel": "New environment name",
  "udapp.forkVmStateDesc1":"Forking state will create a new environment with same state as selected environment",
  "udapp.forkVmStateDesc2":"New environment will be pinned, which can be unpinned or deleted using Environment Explorer",
  "udapp.fork": "Fork",
  "udapp.resetVmStateTitle": "Reset VM state",
  "udapp.resetVmStateDesc1": "Resetting the state of this VM will delete the associated transaction details in this Workspace.",
  "udapp.resetVmStateDesc2": "It will also delete the data of contracts deployed and pinned in this Workspace.",
  "udapp.resetVmStateDesc3": "Do you want to continue?",
  "udapp.reset": "Reset",
  "udapp.delete": "Delete",
  "udapp.injectedTitle": "Unfortunately it's not possible to create an account using injected provider. Please create the account directly from your provider (i.e metamask or other of the same type).",
  "udapp.createSmartAccount": "Create Gnosis Safe Smart Account",
  "udapp.createSmartAccountAlpha": "Create Gnosis Safe Smart Account [ALPHA]",
  "udapp.createSmartAccountDesc1":"ERC-4337 introduces smart contracts accounts, which are more advanced than traditional EOAs. These accounts offer features like multi-signature functionality, gasless transactions and custom transaction rules.",
  "udapp.createSmartAccountDesc2":"These smart contract accounts are often referred to as Smart Accounts. A Safe Smart Account is a Smart Account with the multi-signature functionality of Gnosis Safe at its core.",
  "udapp.createSmartAccountDesc3":"A Smart Account will be created with address listed below as the OWNER. The Owner account signs each transaction (user-operation) made using Smart Account.",
  "udapp.createSmartAccountDesc4":"A Smart Account will, by default, have a PAYMASTER attached to it to execute GASLESS transactions. Currently, in Remix, the 4337 updates only work on the SEPOLIA testnet. ",
  "udapp.createSmartAccountDesc5":"The Smart Account creation will require signing an initial transaction in the next step.",
  "udapp.continue": "Continue",
  "udapp.authorize": "Authorize",
  "udapp.createNewAccount": "Create a new account",
  "udapp.web3Title": "Creating an account is possible only in Personal mode. Please go to Settings to enable it.",
  "udapp.defaultTitle": "Unfortunately it's not possible to create an account using an external wallet ({selectExEnv}).",
  "udapp.text1": "Please provide a Passphrase for the account creation",
  "udapp.tooltipText1": "Account list is empty, please make sure the current provider is properly connected to remix",
  "udapp.modalTitle1": "Passphrase to sign a message",
  "udapp.modalMessage1": "Enter your passphrase for this account to sign the message",
  "udapp.copyAccount": "Copy account to clipboard",
  "udapp.signMsgUsingAccount": "Sign a message using this account",

  "udapp._comment_environment.tsx": "libs/remix-ui/run-tab/src/lib/components/environment.tsx",
  "udapp.environment": "Environment",
  "udapp.environmentDocs": "Click for docs about Environment",
  "udapp.tooltipText2": "Open chainlist.org and get the connection specs of the chain you want to interact with.",
  "udapp.tooltipText3": "Click to open a bridge for converting L1 mainnet ETH to the selected network currency.",
  "udapp.tooltipText14": "Click to open a wallet connect modal.",

  "udapp._comment_instanceContainerUI.tsx": "libs/remix-ui/run-tab/src/lib/components/instanceContainerUI.tsx",
  "udapp.deployedContracts": "Deployed Contracts",
  "udapp.deployAndRunClearInstances": "Clear instances list and reset recorder",
  "udapp.deployAndRunNoInstanceText": "Currently you have no contract instances to interact with.",
  "udapp.tooltipText6": "Autogenerated generic user interfaces for interaction with deployed contracts",

  "udapp._comment_recorderCardUI.tsx": "libs/remix-ui/run-tab/src/lib/components/recorderCardUI.tsx",
  "udapp.transactionsRecorded": "Transactions recorded",
  "udapp.transactionsCountTooltip": "The number of recorded transactions",
  "udapp.transactionSaveTooltip1": "No transactions to save",
  "udapp.transactionSaveTooltip2": "Save {count} transaction as scenario file",
  "udapp.transactionSaveTooltip3": "Save {count} transactions as scenario file",
  "udapp.transactionsWalkthroughTooltip": "Start walkthrough tour for recorder.",
  "udapp.infoRecorderTooltip": "Save transactions (deployed contracts and function executions) and replay them in another environment e.g Transactions created in Remix VM can be replayed in the Injected Provider.",
  "udapp.livemodeRecorderTooltip": "If contracts are updated after recording transactions, checking this box will run recorded transactions with the latest copy of the compiled contracts",
  "udapp.livemodeRecorderLabel": "Run transactions using the latest compilation result",
  "udapp.runRecorderTooltip": "Run transaction(s) from the current scenario file",
  "udapp.save": "Save",
  "udapp.run": "Run",

  "udapp._comment_contractGUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractGUI.tsx",
  "udapp.parameters": "Parameters",
  "udapp.copyParameters": "Copy encoded input parameters to clipboard",
  "udapp.copyCalldata": "Copy calldata to clipboard",
  "udapp.deployWithProxy": "Deploy with Proxy",
  "udapp.upgradeWithProxy": "Upgrade with Proxy",
  "udapp.getEncodedCallError": "cannot encode empty arguments",
  "udapp.proxyAddressError1": "proxy address cannot be empty",
  "udapp.proxyAddressError2": "not a valid contract address",
  "udapp.tooltipText11": "Proxy address cannot be empty",
  "udapp.tooltipText12": "Input required",
  "udapp.tooltipText13": "Deployed {date}",

  "udapp._comment_universalDappUI.tsx": "libs/remix-ui/run-tab/src/lib/components/universalDappUI.tsx",
  "udapp.tooltipText7": "Remove from the list",
  "udapp.tooltipText8": "Click for docs about using 'receive'/'fallback'",
  "udapp.tooltipText9": "The Calldata to send to fallback function of the contract.",
  "udapp.tooltipText10": "Send data to contract.",
  "udapp.balance": "Balance",
  "udapp.lowLevelInteractions": "Low level interactions",
  "udapp.llIError1": "Value to send should be a number",
  "udapp.llIError2": "In order to receive Ether transfer the contract should have either 'receive' or payable 'fallback' function",
  "udapp.llIError3": "The calldata should be a valid hexadecimal value with size of at least one byte.",
  "udapp.llIError4": "The calldata should be a valid hexadecimal value.",
  "udapp.llIError5": "'Fallback' function is not defined",
  "udapp.llIError6": "Both 'receive' and 'fallback' functions are not defined",
  "udapp.llIError7": "Please define a 'Fallback' function to send calldata and an either 'Receive' or payable 'Fallback' to send ethers",
  "udapp.copy": "Copy",

  "udapp._comment_mainnet.tsx": "libs/remix-ui/run-tab/src/lib/components/mainnet.tsx",
  "udapp.mainnetText1": "You are about to create a transaction on {name} Network. Confirm the details to send the info to your provider.",
  "udapp.mainnetText2": "The provider for many users is MetaMask. The provider will ask you to sign the transaction before it is sent to {name} Network.",
  "udapp.amount": "Amount",
  "udapp.gasEstimation": "Gas estimation",
  "udapp.maxPriorityFee": "Max Priority fee",
  "udapp.maxFee": "Max fee (Not less than base fee {baseFeePerGas} Gwei)",
  "udapp.contractCreation": "Contract Creation",
  "udapp.transactionFee": "Transaction is invalid. Max fee should not be less than Base fee",
  "udapp.title1": "Represents the part of the tx fee that goes to the miner.",
  "udapp.title2": "Represents the maximum amount of fee that you will pay for this transaction. The minimum needs to be set to base fee.",
  "udapp.gasPrice": "Gas price",
  "udapp.gweiText": "visit {a} for current gas price info.",
  "udapp.maxTransactionFee": "Max transaction fee",
  "udapp.mainnetText3": "Do not show this warning again.",

  "udapp._comment_run-tab.tsx": "libs/remix-ui/run-tab/src/lib/run-tab.tsx",
  "udapp.gasEstimationPromptText": "Gas estimation errored with the following message (see below). The transaction execution will likely fail. Do you want to force sending?",

  "udapp._comment_custom-dropdown.tsx": "libs/remix-ui/helper/src/lib/components/custom-dropdown.tsx",
  "udapp.enterProxyAddress": "Enter Proxy Address",

  "udapp._comment_provider": "apps/remix-ide/src/app/providers",
  "udapp.customVmForkProviderText": "Please provide information about the custom fork. If the node URL is not provided, the VM will start with an empty state.",
  "udapp.nodeUrl": "Node URL",
  "udapp.blockNumber": "Block number (or \"latest\")",
  "udapp.externalHttpProviderText1": "Note: To use Geth & https://remix.ethereum.org, configure it to allow requests from Remix: (see <a>Geth Docs on rpc server</a>)",
  "udapp.externalHttpProviderText2": "To run Remix & a local Geth test node, use this command: (see <a>Geth Docs on Dev mode</a>)",
  "udapp.externalHttpProviderText3": "<b>WARNING:</b> It is not safe to use the --http.corsdomain flag with a wildcard: <b>--http.corsdomain *</b>",
  "udapp.externalHttpProviderText4": "For more info: <a>Remix Docs on External HTTP Provider</a>",
  "udapp.foundryProviderText1": "Note: To run Anvil on your system, run:",
  "udapp.foundryProviderText2": "For more info, visit: <a>Foundry Documentation</a>",
  "udapp.ganacheProviderText1": "Note: To run Ganache on your system, run:",
  "udapp.ganacheProviderText2": "For more info, visit: <a>Ganache Documentation</a>",
  "udapp.hardhatProviderText1": "Note: To run Hardhat network node on your system, go to hardhat project folder and run command:",
  "udapp.hardhatProviderText2": "For more info, visit: <a>Hardhat Documentation</a>",
  "udapp.viewSourceCode": "View Source Code"
}
