{
  "name": "plugin_api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remix-ide-e2e/src/local-plugin/src/",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/plugin_api",
        "index": "apps/remix-ide-e2e/src/local-plugin/src/index.html",
        "baseHref": "/",
        "main": "apps/remix-ide-e2e/src/local-plugin/src/main.tsx",
        "polyfills": "apps/remix-ide-e2e/src/local-plugin/src/polyfills.ts",
        "tsConfig": "apps/remix-ide-e2e/src/local-plugin/tsconfig.app.json",
        "assets": [
        ],
        "styles": [
          "apps/remix-ide-e2e/src/local-plugin/src/styles.css"
        ],
        "scripts": [],
        "webpackConfig": "apps/remix-ide-e2e/src/local-plugin/webpack.config.js"
      },
      "configurations": {
        "development": {
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/remix-ide-e2e/src/local-plugin/src/environments/environment.ts",
              "with": "apps/remix-ide-e2e/src/local-plugin/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "plugin_api:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "plugin_api:build:development",
          "port": 2020
        },
        "production": {
          "buildTarget": "plugin_api:build:production"
        }
      }
    }
  },
  "tags": []
}
