{
  "terminal.listen": "écouter toutes les transactions",
  "terminal.listenTitle": "Si cette case est cochée, Remix écoutera toutes les transactions minées dans l'environnement actuel et pas seulement les transactions créées par vous",
  "terminal.search": "Rechercher avec le hash de la transaction ou l'adrresse",
  "terminal.used": "utilisé",
  "terminal.debug": "Débogage",
  "terminal.welcomeText1": "Bienvenue dans",
  "terminal.welcomeText2": "Vos fichiers sont stockés dans",
  "terminal.welcomeText3": "Vous pouvez utiliser ce terminal pour",
  "terminal.welcomeText4": "Vérifiez les détails des transactions et commencez à déboguer",
  "terminal.welcomeText5": "Exécuter des scripts JavaScript",
  "terminal.welcomeText6": "Entrez un script directement dans l'interface en ligne de commande",
  "terminal.welcomeText7": "Sélectionnez un fichier Javascript dans l'explorateur de fichiers, puis exécutez `remix.execute()` ou `remix.exeCurrent()` dans l'interface en ligne de commande",
  "terminal.welcomeText8": "Faites un clic droit sur un fichier JavaScript dans l'explorateur de fichiers, puis cliquez sur `Run`",
  "terminal.welcomeText9": "Les bibliothèques suivantes sont accessibles",
  "terminal.welcomeText10": "Tapez le nom de la bibliothèque pour voir les commandes disponibles",
  "terminal.text1": "Ce type de commande a été déprécié et ne fonctionne plus. Veuillez lancer remix.help() pour lister les commandes disponibles.",
  "terminal.hideTerminal": "Masquer le terminal",
  "terminal.showTerminal": "Afficher le terminal",
  "terminal.clearConsole": "Effacer la console",
  "terminal.pendingTransactions": "Transactions en cours",
  "terminal.toasterMsg1": "aucun contenu à exécuter",
  "terminal.toasterMsg2": "provider pour le chemin {fileName} introuvable",
  "terminal.vmMode": "Mode VM",
  "terminal.vmModeMsg": "Impossible de déboguer ce call. Les calls de débogage ne sont possibles qu'en mode VM de Remix.",
  "terminal.ok": "Ok",
  "terminal.cancel": "Annuler",
  "terminal.callWarning": "(Les frais ne s'appliquent qu'en cas d'appel par contrat)",
  "terminal.msg1": "Transaction minée mais exécution échouée",
  "terminal.msg2": "Transaction minée et exécutée avec succès",
  "terminal.msg3": "Statut non disponible pour le moment",
  "terminal.status": "statut",
  "terminal.transactionHash": "hash de transaction",
  "terminal.blockHash": "Hash du block",
  "terminal.blockNumber": "numéro du block",
  "terminal.contractAddress": "Adresse du contrat",
  "terminal.transactionCost": "Coût de la transaction",
  "terminal.executionCost": "coût d'exécution",
  "terminal.input": "entrée",
  "terminal.decodedInput": "entrée décodée",
  "terminal.decodedOutput": "sortie décodée",
  "terminal.logs": "logs"
}
