{
  "udapp.displayName": "Déployer et exécuter des transactions",
  "udapp._comment_gasPrice.tsx": "libs/remix-ui/run-tab/src/lib/components/gasPrice.tsx",
  "udapp.gasLimit": "Gas limit",
  "udapp.tooltipText4": "La 'gas limit' par défaut est de 3M. Ajustez au besoin.",
  "udapp._comment_value.tsx": "libs/remix-ui/run-tab/src/lib/components/value.tsx",
  "udapp.value": "Valeur",
  "udapp.tooltipText5": "Entrez un montant et choisissez son unité",
  "udapp._comment_contractDropdownUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractDropdownUI.tsx",
  "udapp.contract": "Contract",
  "udapp.compiledBy": "compilé par {compilerName}",
  "udapp.warningEvmVersion": "Veuillez vous assurer que le réseau actuel est compatible avec cette version evm : {evmVersion}. Sinon, tout déploiement échouera.",
  "udapp.infoSyncCompiledContractTooltip": "Cliquez ici pour importer des contrats compilés à partir d'un framework externe. Cette action est activée lorsque Remix est connecté à un framework externe (hardhat, truffe, foundry) par remixd.",
  "udapp.remixIpfsUdappTooltip": "La publication du code source et des métadonnées sur IPFS facilite la vérification du code source à l'aide de Sourcify et favorisera grandement l'adoption de contrats (audit, débogage, interactions, etc...)",
  "udapp.deploy": "Déployer",
  "udapp.publishTo": "Publier vers",
  "udapp.atAddress": "At Address",
  "udapp.atAddressOptionsTitle1": "adresse du contrat",
  "udapp.atAddressOptionsTitle2": "Interagir avec le contrat déployé - nécessite que le fichier .abi ou le fichier .sol compilé soit sélectionné dans l'éditeur (avec la même configuration du compilateur)",
  "udapp.atAddressOptionsTitle3": "Compiler un fichier *.sol ou sélectionner un fichier *.abi.",
  "udapp.atAddressOptionsTitle4": "Pour interagir avec un contrat déployé, entrez son adresse et compilez sa source *.sol (avec les mêmes paramètres du compilateur) ou sélectionnez son fichier .abi dans l'éditeur. ",
  "udapp.contractOptionsTitle1": "Sélectionnez et compilez le fichier *.sol pour déployer ou accéder à un contrat",
  "udapp.contractOptionsTitle2": "Sélectionnez un contrat compilé à déployer ou à utiliser avec At Address.",
  "udapp.contractOptionsTitle3": "Sélectionnez et compilez le fichier *.sol pour déployer ou accéder à un contrat.",
  "udapp.contractOptionsTitle4": "Quand il y a un fichier .sol compilé, choisissez le contrat à déployer ou à utiliser avec At Address.",
  "udapp.checkSumWarning": "Il semble que votre addresse de passe pas un verification checksummed. Une adresse checksummed est une adresse qui contient des lettres majuscules, comme indiqué dans {a}. Les adresses checksummed sont destinées à empêcher les utilisateurs d'envoyer des transactions à la mauvaise adresse.",
  "udapp.isOverSizePromptEip170": "L'initialisation du smart-contrat indique qu'il est d'une taille supérieure à 24576 octets. Le déploiement échouera probablement si le réseau actuel a activé l'eip 170. Plus d'infos : {a}",
  "udapp.isOverSizePromptEip3860": "L'initialisation du smart-contrat indique qu'il est d'une taille supérieure à 49152 octets. Le déploiement échouera probablement si le réseau actuel a activé l'eip 3860. Plus d'infos : {a}",
  "udapp.thisContractMayBeAbstract": "Ce contrat peut être abstract, il ne pourra peut-être pas implémenter complétement les méthodes d'un parent abstract ou il ne pourra peut-être pas invoquer le constructeur d'un contrat hérité correctement.",
  "udapp.noCompiledContracts": "Pas de contrats compilés",
  "udapp.addressOfContract": "Adresse du contrat",
  "udapp.loadContractFromAddress": "Charger le contrat à partir de l'adresse",
  "udapp.ok": "Ok",
  "udapp.alert": "Avertissement",
  "udapp.proceed": "Continuer",
  "udapp.cancel": "Annuler",
  "udapp.abiFileSelected": "Fichier ABI sélectionné",
  "udapp.evmVersion": "version de l'evm",
  "udapp.addressNotValid": "Cette adresse n'est pas valide",
  "udapp._comment_account.tsx": "libs/remix-ui/run-tab/src/lib/components/account.tsx",
  "udapp.account": "Compte ",
  "udapp.locales": "Langage",
  "udapp.themes": "Thèmes",
  "udapp.signAMessage": "Signer le message",
  "udapp.enterAMessageToSign": "Entrez un message à signer",
  "udapp.hash": "hash",
  "udapp.signature": "signature",
  "udapp.injectedTitle": "Malheureusement, il n'est pas possible de créer un compte en utilisant un provider injecté. Veuillez créer le compte directement à partir de votre provider (par exemple métamask ou autre du même type).",
  "udapp.createNewAccount": "Créer un nouveau compte",
  "udapp.web3Title": "La création d'un compte n'est possible qu'en mode personnel. Veuillez aller dans Paramètres pour l'activer.",
  "udapp.defaultTitle": "Malheureusement, il n'est pas possible de créer un compte en utilisant un wallet externe ({selectExEnv}).",
  "udapp.text1": "Veuillez fournir une Passphrase pour la création du compte",
  "udapp.tooltipText1": "La liste des comptes est vide, assurez-vous que le provider actuel est bien connecté au remix",
  "udapp.modalTitle1": "Passphrase pour signer un message",
  "udapp.modalMessage1": "Entrez votre Passphrase pour ce compte pour signer le message",
  "udapp.copyAccount": "Copier l'identifiant de compte dans le presse-papier",
  "udapp.signMsgUsingAccount": "Signer un message en utilisant ce compte",
  "udapp._comment_environment.tsx": "libs/remix-ui/run-tab/src/lib/components/environment.tsx",
  "udapp.environment": "Environnement",
  "udapp.environmentDocs": "Cliquer pour la documentation sur l'environnement",
  "udapp.tooltipText2": "Ouvrez chainlist.org et obtenez les spécifications de connexion de la chaîne avec laquelle vous voulez interagir.",
  "udapp.tooltipText3": "Cliquez pour ouvrir un pont de connexion pour convertir l'ETH principal L1 dans la devise réseau sélectionnée.",
  "udapp._comment_instanceContainerUI.tsx": "libs/remix-ui/run-tab/src/lib/components/instanceContainerUI.tsx",
  "udapp.deployedContracts": "Contrats déployés",
  "udapp.deployAndRunClearInstances": "Effacer la liste des instances et réinitialiser l'enregistreur",
  "udapp.deployAndRunNoInstanceText": "Actuellement, vous n'avez aucune instance de contrat avec laquelle interagir.",
  "udapp.tooltipText6": "Interfaces utilisateur génériques générées automatiquement pour l'interaction avec les contrats déployés",
  "udapp._comment_recorderCardUI.tsx": "libs/remix-ui/run-tab/src/lib/components/recorderCardUI.tsx",
  "udapp.transactionsRecorded": "Transactions enregistrées",
  "udapp.transactionsCountTooltip": "Le nombre de transactions enregistrées",
  "udapp.transactionSaveTooltip1": "Aucune transaction à enregistrer",
  "udapp.transactionSaveTooltip2": "Enregistrer {count} transaction en tant que fichier de scénario",
  "udapp.transactionSaveTooltip3": "Enregistrer {count} transactions en tant que fichier de scénario",
  "udapp.infoRecorderTooltip": "Enregistrez les transactions (contrats déployés et exécutions de fonctions) et rejouez-les dans un autre environnement. Les transactions créées dans la VM de Remix peuvent être rejouées dans le provider injecté.",
  "udapp.livemodeRecorderTooltip": "Si les contrats sont mis à jour après l'enregistrement des transactions, cochez cette case exécutera les transactions enregistrées avec la dernière copie des contrats compilés",
  "udapp.livemodeRecorderLabel": "Exécuter les transactions en utilisant le dernier résultat de compilation",
  "udapp.runRecorderTooltip": "Exécuter la(les) transaction(s) depuis le fichier de scénario actuel",
  "udapp.save": "Sauvegarder",
  "udapp.run": "Exécuter",
  "udapp._comment_contractGUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractGUI.tsx",
  "udapp.parameters": "Paramètres",
  "udapp.copyParameters": "Copier les paramètres d'entrée encodés dans le presse-papiers",
  "udapp.copyCalldata": "Copier les calldata dans le presse-papiers",
  "udapp.deployWithProxy": "Déployer avec Proxy",
  "udapp.upgradeWithProxy": "Mettre à jour avec le Proxy",
  "udapp.getEncodedCallError": "ne peut pas encoder d'arguments vides",
  "udapp.proxyAddressError1": "l'adresse du proxy ne peut pas être vide",
  "udapp.proxyAddressError2": "n'est pas une adresse de contrat valide",
  "udapp.tooltipText11": "L'adresse du proxy ne peut pas être vide",
  "udapp.tooltipText12": "Entrée nécessaire",
  "udapp.tooltipText13": "Déployé {date}",
  "udapp._comment_universalDappUI.tsx": "libs/remix-ui/run-tab/src/lib/components/universalDappUI.tsx",
  "udapp.tooltipText7": "Supprimer de la liste",
  "udapp.tooltipText8": "Cliquez sur la documentation à propos de l'utilisation de 'receive'/'fallback'",
  "udapp.tooltipText9": "Les Calldata à envoyer à la fonction fallback du contrat.",
  "udapp.tooltipText10": "Envoyer des données au contrat.",
  "udapp.balance": "Balance",
  "udapp.lowLevelInteractions": "Interactions de bas niveau",
  "udapp.llIError1": "La valeur à envoyer doit être un nombre",
  "udapp.llIError2": "Afin de recevoir le transfert d'Ether, le contrat devrait avoir soit la fonction 'receive' soit la fonction 'fallback' payable",
  "udapp.llIError3": "Les calldata doivent être une valeur hexadécimale valide avec une taille d'au moins un byte.",
  "udapp.llIError4": "Les calldata doivent être une valeur hexadécimale valide.",
  "udapp.llIError5": "La fonction 'Fallback' n'est pas définie",
  "udapp.llIError6": "Les fonctions 'receive' et 'fallback' ne sont pas définies",
  "udapp.llIError7": "Définissez s'il vous plaît une fonction 'Fallback' pour envoyer des calldata et soit une fonction 'Receive' ou une fonction 'Fallback' payable pour envoyer des ethers",
  "udapp.copy": "Copier",
  "udapp._comment_mainnet.tsx": "libs/remix-ui/run-tab/src/lib/components/mainnet.tsx",
  "udapp.mainnetText1": "Vous êtes sur le point de créer une transaction sur le réseau {name} . Confirmez les détails pour envoyer les informations à votre fournisseur.",
  "udapp.mainnetText2": "Le provider pour de nombreux utilisateurs est MetaMask. Le provider vous demandera de signer la transaction avant qu'elle ne soit envoyée au réseau {name}.",
  "udapp.amount": "Montant",
  "udapp.gasEstimation": "Estimation du gaz",
  "udapp.maxPriorityFee": "Max Priority fee",
  "udapp.maxFee": "Max fee (pas moins que les base fee {baseFeePerGas} Gwei)",
  "udapp.contractCreation": "Création du contrat",
  "udapp.transactionFee": "La transaction n'est pas valide. Max fee ne devraient pas être inférieurs aux Base fee",
  "udapp.title1": "Représente la partie du tarif Tx qui va au mineur.",
  "udapp.title2": "Représente le montant maximal des fees que vous allez payer pour cette transaction. Le minimum doit être fixé à Base fee.",
  "udapp.gasPrice": "Gas Price",
  "udapp.gweiText": "visitez {a} pour plus d'informations sur le prix du gas.",
  "udapp.maxTransactionFee": "Max transaction fee",
  "udapp.mainnetText3": "Ne plus afficher cet avertissement.",
  "udapp._comment_run-tab.tsx": "libs/remix-ui/run-tab/src/lib/run-tab.tsx",
  "udapp.gasEstimationPromptText": "L'estimation du gaz a été erronée avec le message suivant (voir ci-dessous). L'exécution de la transaction va probablement échouer. Voulez-vous forcer l'envoi ?",
  "udapp._comment_custom-dropdown.tsx": "libs/remix-ui/helper/src/lib/components/custom-dropdown.tsx",
  "udapp.enterProxyAddress": "Entrez l'adresse du proxy",
  "udapp._comment_provider": "apps/remix-ide/src/app/providers",
  "udapp.customVmForkProviderText": "Veuillez fournir des informations sur le fork personnalisé. Si l'URL du nœud n'est pas fournie, la VM commencera par un état vide.",
  "udapp.nodeUrl": "URL du noeud",
  "udapp.blockNumber": "Numéro de Block (ou \"latest\")",
  "udapp.externalHttpProviderText1": "Remarque : Pour utiliser Geth & https://remix.ethereum.org, configurez-le pour autoriser les requêtes de Remix:(voir <a>Geth Docs on rpc server</a>)",
  "udapp.externalHttpProviderText2": "Pour exécuter Remix & un nœud de test local Geth, utilisez cette commande : (voir <a>Geth Docs on Dev mode</a>)",
  "udapp.externalHttpProviderText3": "<b> WARNING :</b> Il n'est pas sûr d'utiliser le flag --http.corsdomain avec une wildcard : <b>--http.corsdomain *</b>",
  "udapp.externalHttpProviderText4": "Pour plus d'informations: <a>Remix Docs on External HTTP Provider</a>",
  "udapp.foundryProviderText1": "Note : Pour lancer Anvil sur votre système, exécutez :",
  "udapp.foundryProviderText2": "Pour plus d'informations, visitez : <a>Foundry Documentation</a>",
  "udapp.ganacheProviderText1": "Note : Pour lancer Ganache sur votre système, exécutez :",
  "udapp.ganacheProviderText2": "Pour plus d'informations, visitez : <a>Ganache Documentation</a>",
  "udapp.hardhatProviderText1": "Note : Pour exécuter un noeud réseau Hardhat sur votre système, allez dans le dossier de projet hardhat et exécutez la commande :",
  "udapp.hardhatProviderText2": "Pour plus d'informations, visitez : <a>Hardhat Documentation</a>",
  "udapp.viewSourceCode": "Afficher le code source"
}
