.udapp_methCaret {
  margin-left: 4px;
  cursor: pointer;
  font-size: 16px;
}

.udapp_multiArg label {
  margin: 0 4px 0 0;
  font-size: 10px;
}
.udapp_hasArgs .udapp_multiArg input {
  border-left: 1px solid #dddddd;
  width: 67%;
}
.udapp_hasArgs input {
  font-size: 10px !important;
  border-radius: 3px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.udapp_hasArgs button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 11px;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-right: 0;
}
.udapp_intro {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  white-space: pre-wrap;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.udapp_intro:hover {
  -webkit-line-clamp: inherit;
}

