{
    "compilerOptions": {
        "target": "ES6", // Set the ECMAScript target version
        "module": "commonjs", // Specify module code generation
        "strict": true,
        "noImplicitAny": false, // Enable all strict type-checking options
        "esModuleInterop": true, // Emit additional code to make commonJS and ES modules work together
        "skipLibCheck": true, // Skip type checking of all declaration files (.d.ts)
        "forceConsistentCasingInFileNames": true, // Ensure file names are treated with case sensitivity
        "outDir": "./dist", // Redirect output structure to the 'dist' directory
        "rootDir": "./src", // Specify the root directory of input files
        "sourceMap": true, // Create source map files
        "types": [
            "node"
        ], // Add node types
        "moduleResolution": "node", // Ensure TypeScript resolves modules like Node.js
    },
    "include": [
        "src/**/*" // Include all TypeScript files in the src directory
    ],
    "exclude": [
        "node_modules", // Exclude the node_modules folder
        "**/*.test.ts" // Exclude test files
    ]
}