{
  "name": "remix-dapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remix-dapp/src",
  "projectType": "application",
  "implicitDependencies": [],
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "dependsOn": ["install"],
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/remix-dapp",
        "index": "apps/remix-dapp/src/index.html",
        "baseHref": "./",
        "main": "apps/remix-dapp/src/main.tsx",
        "tsConfig": "apps/remix-dapp/tsconfig.app.json",
        "assets": ["apps/remix-dapp/src/assets/instance.json", "apps/remix-dapp/src/assets/logo.png"],
        "styles": ["apps/remix-dapp/src/App.css"],
        "scripts": [],
        "webpackConfig": "apps/remix-dapp/webpack.config.js"
      },
      "configurations": {
        "development": {
        },
        "production": {
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/remix-dapp/**/*.ts"],
        "eslintConfig": "apps/remix-dapp/.eslintrc"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cd apps/remix-dapp && yarn"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "remix-dapp:build",
        "hmr": true,
        "baseHref": "/"
      },
      "configurations": {
        "development": {
          "buildTarget": "remix-dapp:build:development",
          "port": 2026
        },
        "production": {
          "buildTarget": "remix-dapp:build:production"
        }
      }
    }
  },
  "tags": []
}
