<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://remix.ethereum.org/assets/css/themes/remix-dark_tvx1s2.css" id="theme-link">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://remix.ethereum.org/assets/img/remixLogo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RemixDapp</title>
    <script src="https://kit.fontawesome.com/41dd021e94.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script>
      var global = window
    </script>
    <div id="root"></div>
  </body>
</html>
