{
  "terminal.listen": "ascolta su tutte le transazioni",
  "terminal.listenTitle": "Se è selezionato, Remix ascolterà tutte le transazioni generate nell'environment attuale e non solo quelle create da te",
  "terminal.search": "Cercare con hash o indirizzo della transazione",
  "terminal.used": "usato",
  "terminal.debug": "Debug",
  "terminal.welcomeText1": "Benvenuto a",
  "terminal.welcomeText2": "I tuoi file sono memorizzati in",
  "terminal.welcomeText3": "Puoi usare questo terminale per",
  "terminal.welcomeText4": "Controllare i dettagli delle transazioni e avviare il debug",
  "terminal.welcomeText5": "Esegui gli script JavaScript",
  "terminal.welcomeText6": "Immettere uno script direttamente nell'interfaccia della riga di comando",
  "terminal.welcomeText7": "Seleziona un file Javascript nel file explorer ed esegui `remix.execute()` o `remix.exeCurrent()` nell'interfaccia Command Line (Terminale)",
  "terminal.welcomeText8": "Fare clic con il tasto destro su un file JavaScript nell'esplora file e quindi fare clic su `Run`",
  "terminal.welcomeText9": "Le seguenti librerie sono accessibili",
  "terminal.welcomeText10": "Digitare il nome della libreria per vedere i comandi disponibili",
  "terminal.text1": "Questo tipo di comando è stato deprecato e non è più funzionante. Si prega di eseguire remix.help() per elencare i comandi disponibili.",
  "terminal.hideTerminal": "Nascondi Terminale",
  "terminal.showTerminal": "Mostra Terminale",
  "terminal.clearConsole": "Pulisci console",
  "terminal.pendingTransactions": "Transazioni in corso",
  "terminal.toasterMsg1": "Nessun contenuto da eseguire",
  "terminal.toasterMsg2": "provider del percorso {fileName} non trovato",
  "terminal.vmMode": "Modalità VM",
  "terminal.vmModeMsg": "Impossibile eseguire il debug di questa chiamata. Il debug delle chiamate è possibile solo in modalità VM Remix.",
  "terminal.ok": "Ok",
  "terminal.cancel": "Annulla",
  "terminal.callWarning": "(Il costo si applica solo quando viene invocato da un contratto)",
  "terminal.msg1": "Transazione minata ma esecuzione fallita",
  "terminal.msg2": "Transazione minata ed esecuzione riuscita",
  "terminal.msg3": "Status non disponibile al momento",
  "terminal.status": "Status",
  "terminal.transactionHash": "hash della transazione",
  "terminal.blockHash": "hash del blocco",
  "terminal.blockNumber": "numero del blocco",
  "terminal.contractAddress": "indirizzo del contratto",
  "terminal.transactionCost": "costo della transazione",
  "terminal.executionCost": "costo di esecuzione",
  "terminal.input": "input",
  "terminal.decodedInput": "input decodificato",
  "terminal.decodedOutput": "output decodificato",
  "terminal.logs": "Log"
}
