{
  "udapp.displayName": "Distribuisci ed esegui transazioni",
  "udapp._comment_gasPrice.tsx": "libs/remix-ui/run-tab/src/lib/components/gasPrice.tsx",
  "udapp.gasLimit": "Limite di gas",
  "udapp.tooltipText4": "Il limite di gas predefinito è 3M. Regolare come necessario.",
  "udapp._comment_value.tsx": "libs/remix-ui/run-tab/src/lib/components/value.tsx",
  "udapp.value": "Valore",
  "udapp.tooltipText5": "Inserisci un importo e scegli la sua unità",
  "udapp._comment_contractDropdownUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractDropdownUI.tsx",
  "udapp.contract": "Contratto",
  "udapp.compiledBy": "compilato da {compilerName}",
  "udapp.warningEvmVersion": "Assicurarsi che la rete corrente sia compatibile con questa versione della evm: {evmVersion}. In caso contrario, la distribuzione non andrà a buon fine.",
  "udapp.infoSyncCompiledContractTooltip": "Fare clic qui per importare contratti compilati da un framework esterno. Questa azione è abilitata quando Remix è collegato a un framework esterno (hardhat, truffle, foundry) attraverso remixd.",
  "udapp.remixIpfsUdappTooltip": "La pubblicazione del codice sorgente e dei metadati su IPFS facilita la verifica del codice sorgente con Sourcify e favorisce notevolmente l'adozione del contratto (auditing, debug, invocarlo, ecc.)",
  "udapp.deploy": "Distribuisci",
  "udapp.publishTo": "Pubblica su",
  "udapp.atAddress": "All'Indirizzo",
  "udapp.atAddressOptionsTitle1": "indirizzo del contratto",
  "udapp.atAddressOptionsTitle2": "Interagire con il contratto distribuito - richiede che il file .abi o il file .sol compilato sia selezionato nell'editor (con la stessa configurazione del compilatore)",
  "udapp.atAddressOptionsTitle3": "Compila un file *.sol o seleziona un file *.abi.",
  "udapp.atAddressOptionsTitle4": "Per interagire con un contratto distribuito, è necessario inserire il suo indirizzo e compilare il file sorgente *.sol (con le stesse impostazioni del compilatore) oppure selezionare il file .abi nell'editor. ",
  "udapp.contractOptionsTitle1": "Si prega di compilare *.sol file per distribuire o accedere a un contratto",
  "udapp.contractOptionsTitle2": "Selezionare un contratto compilato da distribuire o da utilizzare con At Address.",
  "udapp.contractOptionsTitle3": "Selezionare e compilare il file *.sol per distribuire o accedere a un contratto.",
  "udapp.contractOptionsTitle4": "Quando c'è un file .sol compilato, scegliere il contratto da distribuire o da usare con At Address.",
  "udapp.checkSumWarning": "Sembra che non si stia utilizzando un indirizzo con checksum. Un indirizzo con checksum è un indirizzo che contiene lettere maiuscole, come specificato in {a}. Gli indirizzi con checksum sono pensati per evitare che gli utenti inviino transazioni all'indirizzo sbagliato.",
  "udapp.isOverSizePromptEip170": "L'inizializzazione della creazione del contratto restituisce dati di lunghezza superiore a 24576 byte. La distribuzione probabilmente fallirà se la rete corrente ha attivato l'eip 170. Ulteriori informazioni: {a}",
  "udapp.isOverSizePromptEip3860": "Il codice di avvio della creazione del contratto supera la dimensione massima consentita di 49152 byte. È probabile che la distribuzione fallisca se la rete corrente ha attivato l'eip 3860. Ulteriori informazioni: {a}",
  "udapp.thisContractMayBeAbstract": "Questo contratto potrebbe essere astratto, potrebbe non implementare completamente i metodi di un contratto genitore astratto o potrebbe non invocare correttamente il costruttore di un contratto ereditato.",
  "udapp.noCompiledContracts": "Nessun contratto compilato",
  "udapp.addressOfContract": "Indirizzo del contratto",
  "udapp.loadContractFromAddress": "Caricare il contratto dall'indirizzo",
  "udapp.ok": "OK",
  "udapp.alert": "Avviso",
  "udapp.proceed": "Procedi",
  "udapp.cancel": "Annulla",
  "udapp.abiFileSelected": "File ABI selezionato",
  "udapp.evmVersion": "versione EVM",
  "udapp.addressNotValid": "L'indirizzo non è valido.",
  "udapp._comment_account.tsx": "libs/remix-ui/run-tab/src/lib/components/account.tsx",
  "udapp.account": "Account",
  "udapp.locales": "Lingua",
  "udapp.themes": "Temi",
  "udapp.signAMessage": "Firma un messaggio",
  "udapp.enterAMessageToSign": "Inserire un messaggio da firmare",
  "udapp.hash": "hash",
  "udapp.signature": "firma",
  "udapp.injectedTitle": "Purtroppo non è possibile creare un account utilizzando un provider iniettato. Per favore crea l'account direttamente dal tuo provider (cioè metamask o altro dello stesso tipo).",
  "udapp.createNewAccount": "Crea un nuovo account",
  "udapp.web3Title": "La creazione di un account è possibile solo in modalità personale. Vai su Impostazioni per abilitarlo.",
  "udapp.defaultTitle": "Purtroppo non è possibile creare un account utilizzando un portafoglio esterno ({selectExEnv}).",
  "udapp.text1": "Fornisci una frase segreta per la creazione dell'account",
  "udapp.tooltipText1": "L'elenco degli account è vuoto, assicurati che il provider corrente sia collegato correttamente a Remix",
  "udapp.modalTitle1": "Passphrase per firmare un messaggio",
  "udapp.modalMessage1": "Inserisci la tua frase segreta per questo account per firmare il messaggio",
  "udapp.copyAccount": "Copia account negli appunti",
  "udapp.signMsgUsingAccount": "Firma un messaggio utilizzando questo account",
  "udapp._comment_environment.tsx": "libs/remix-ui/run-tab/src/lib/components/environment.tsx",
  "udapp.environment": "Ambiente",
  "udapp.environmentDocs": "Fare clic per i documenti sull'Ambiente",
  "udapp.tooltipText2": "Aprire chainlist.org e ottenere le specifiche di connessione della chain con cui si desidera interagire.",
  "udapp.tooltipText3": "Fare clic per aprire un bridge per convertire ETH mainnet L1 nella valuta di rete selezionata.",
  "udapp._comment_instanceContainerUI.tsx": "libs/remix-ui/run-tab/src/lib/components/instanceContainerUI.tsx",
  "udapp.deployedContracts": "Contratti Distribuiti",
  "udapp.deployAndRunClearInstances": "Cancellare l'elenco delle istanze e ripristinare il registratore",
  "udapp.deployAndRunNoInstanceText": "Attualmente non si dispone di istanze contrattuali con cui interagire.",
  "udapp.tooltipText6": "Interfacce utente generiche generate automaticamente per interagire con gli smart contratti deploiati",
  "udapp._comment_recorderCardUI.tsx": "libs/remix-ui/run-tab/src/lib/components/recorderCardUI.tsx",
  "udapp.transactionsRecorded": "Transazioni registrate",
  "udapp.transactionsCountTooltip": "Il numero di transazioni registrate",
  "udapp.transactionSaveTooltip1": "Nessuna transazione da salvare",
  "udapp.transactionSaveTooltip2": "Salvare la transazione {count} come file di scenario",
  "udapp.transactionSaveTooltip3": "Salvare le transazioni {count} come file di scenario",
  "udapp.infoRecorderTooltip": "Salvare le transazioni (contratti distribuiti ed esecuzioni di funzioni) e riprodurle in un altro ambiente, ad esempio le transazioni create nella macchina virtuale Remix possono essere riprodotte in Injected Provider.",
  "udapp.livemodeRecorderTooltip": "Se i contratti vengono aggiornati dopo la registrazione delle transazioni, selezionando questa casella si eseguono le transazioni registrate con l'ultima copia dei contratti compilati",
  "udapp.livemodeRecorderLabel": "Eseguire le transazioni utilizzando l'ultimo risultato della compilazione",
  "udapp.runRecorderTooltip": "Eseguire una o più transazioni dal file di scenario attuale",
  "udapp.save": "Salva",
  "udapp.run": "Esegui",
  "udapp._comment_contractGUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractGUI.tsx",
  "udapp.parameters": "Parametri",
  "udapp.copyParameters": "Copiare i parametri di ingresso codificati negli appunti",
  "udapp.copyCalldata": "Copiare calldata negli appunti",
  "udapp.deployWithProxy": "Distribuisci con Proxy",
  "udapp.upgradeWithProxy": "Aggiorna con Proxy",
  "udapp.getEncodedCallError": "non è possibile codificare argomenti vuoti",
  "udapp.proxyAddressError1": "l'indirizzo proxy non può essere vuoto",
  "udapp.proxyAddressError2": "indirizzo di contratto non valido",
  "udapp.tooltipText11": "L'indirizzo proxy non può essere vuoto",
  "udapp.tooltipText12": "Input richiesto",
  "udapp.tooltipText13": "Deploiato",
  "udapp._comment_universalDappUI.tsx": "libs/remix-ui/run-tab/src/lib/components/universalDappUI.tsx",
  "udapp.tooltipText7": "Rimuovi dalla lista",
  "udapp.tooltipText8": "Fare clic per i documenti sull'uso di 'receive'/'fallback'",
  "udapp.tooltipText9": "Il Calldata per inviare alla funzione di fallback del contratto.",
  "udapp.tooltipText10": "Invia dati al contratto.",
  "udapp.balance": "Saldo",
  "udapp.lowLevelInteractions": "Interazioni di livello basso",
  "udapp.llIError1": "Il valore da inviare deve essere un numero",
  "udapp.llIError2": "Per ricevere il trasferimento di Ether il contratto dovrebbe avere una funzione di 'receive' o di 'fallback' da pagare",
  "udapp.llIError3": "Calldata deve essere un valore esadecimale valido con dimensioni di almeno un byte.",
  "udapp.llIError4": "Calldata deve essere un valore esadecimale valido.",
  "udapp.llIError5": "La funzione 'Fallback' non è definita",
  "udapp.llIError6": "Le funzioni 'receive' e 'fallback' non sono definite",
  "udapp.llIError7": "Definisci una funzione 'Fallback' per inviare Calldata e una 'Receive' o 'Fallback' payable per inviare ETH",
  "udapp.copy": "Copia",
  "udapp._comment_mainnet.tsx": "libs/remix-ui/run-tab/src/lib/components/mainnet.tsx",
  "udapp.mainnetText1": "Stai per creare una transazione su {name} Network. Conferma i dettagli per inviare le informazioni al tuo provider.",
  "udapp.mainnetText2": "Il provider per molti utenti è MetaMask. Il provider ti chiederà di firmare la transazione prima che venga inviata alla rete {name}.",
  "udapp.amount": "Importo",
  "udapp.gasEstimation": "Stima del gas",
  "udapp.maxPriorityFee": "Tariffa massima prioritaria",
  "udapp.maxFee": "Commissione massima (Non meno della commissione base {baseFeePerGas} Gwei).",
  "udapp.contractCreation": "Creazione Contratto",
  "udapp.transactionFee": "Transazione non valida. La commissione massima non dovrebbe essere inferiore alla commissione base",
  "udapp.title1": "Rappresenta la parte della commissione della transazione che va al minatore.",
  "udapp.title2": "Rappresenta l'importo massimo della commissione che pagherai per questa transazione. Il minimo deve essere impostato su Base Fee.",
  "udapp.gasPrice": "Prezzo del gas",
  "udapp.gweiText": "visita {a} per informazioni sul prezzo corrente del gas.",
  "udapp.maxTransactionFee": "Tariffa massima transazione",
  "udapp.mainnetText3": "Non mostrare più questo avviso",
  "udapp._comment_run-tab.tsx": "libs/remix-ui/run-tab/src/lib/run-tab.tsx",
  "udapp.gasEstimationPromptText": "Stima del gas errata con il seguente messaggio (vedi sotto). Probabilmente l'esecuzione della transazione fallirà. Vuoi forzare l'invio?",
  "udapp._comment_custom-dropdown.tsx": "libs/remix-ui/helper/src/lib/components/custom-dropdown.tsx",
  "udapp.enterProxyAddress": "Inserisci Indirizzo Proxy",
  "udapp._comment_provider": "apps/remix-ide/src/app/providers",
  "udapp.customVmForkProviderText": "Fornisci informazioni sul fork personalizzato. Se l'URL del nodo non è fornito, la VM inizierà con uno stato vuoto.",
  "udapp.nodeUrl": "Url del nodo",
  "udapp.blockNumber": "Numero blocco (o \"latest\" - \"ultimo\")",
  "udapp.externalHttpProviderText1": "Nota: Per utilizzare Geth & https://remix.ethereum.org, configuralo per consentire le richieste da Remix:(vedi <a>Geth Docs sul server rpc</a>)",
  "udapp.externalHttpProviderText2": "Per eseguire Remix & un nodo di prova Geth locale, usa questo comando: (vedi <a>Geth Docs on Dev mode</a>)",
  "udapp.externalHttpProviderText3": "<b>ATTENZIONE:</b> Non è sicuro usare il flag --http.corsdomain con un wildcard: <b>--http.corsdomain *</b>",
  "udapp.externalHttpProviderText4": "Per ulteriori informazioni: <a>Remix Docs on External HTTP Provider</a>",
  "udapp.foundryProviderText1": "Nota: Per eseguire Anvil sul sistema, eseguire:",
  "udapp.foundryProviderText2": "Per ulteriori informazioni, visita: <a>Foundry Documentation</a>",
  "udapp.ganacheProviderText1": "Nota: Per eseguire Ganache sul sistema, eseguire:",
  "udapp.ganacheProviderText2": "Per ulteriori informazioni, visita: <a>Ganache Documentation</a>",
  "udapp.hardhatProviderText1": "Nota: Per eseguire il nodo di rete Hardhat sul sistema, vai alla cartella del progetto hardhat ed esegui il comando:",
  "udapp.hardhatProviderText2": "Per ulteriori informazioni, visita: <a>Hardhat Documentation</a>",
  "udapp.viewSourceCode": "Visualizza il codice sorgente"
}
