.remix_ui_terminal_toggleTerminal {
  cursor: pointer;
}
.remix_ui_terminal_toggleTerminal:hover {
  color: var(--secondary);
}
.remix_ui_terminal_container {
  overflow-y: auto;
  font-family: monospace;
  background-repeat: no-repeat;
  background-position: center 15%;
  background-size: auto calc(75% - 1.7em);
}
.remix_ui_terminal_journal {
  font-family: monospace;
  overflow-y: scroll;
}
.remix_ui_terminal_block {
  white-space: pre-wrap;
  font-family: monospace;
  line-height: 2ch;
}
.remix_ui_terminal_block > pre {
  max-height: 200px;
}
.remix_ui_terminal_txItem {
  color: var(--text-info);
  margin-right: 5px;
  float: left;
}
.remix_ui_terminal_log {
  cursor: pointer;
}
.remix_ui_terminal_log:hover {
  opacity: 0.8;
}
.remix_ui_terminal_txStatus {
  font-size: 20px;
  float: left;
}
.remix_ui_terminal_succeeded {
  color: var(--success);
}
.remix_ui_terminal_failed {
  color: var(--danger);
}
.remix_ui_terminal_arrow {
  color: var(--text-info);
  font-size: 20px;
  cursor: pointer;
}
.remix_ui_terminal_arrow:hover {
  color: var(--secondary);
}
.remix_ui_terminal_call {
  font-size: 7px;
  min-width: 20px;
  min-height: 20px;
  color: var(--text-info);
}

.remix_ui_terminal_tx {
  color: var(--text-info);
  float: left;
}

.remix_ui_terminal_tr,
.remix_ui_terminal_td {
  border-collapse: collapse;
  font-size: 10px;
  color: var(--text-info);
  border: 1px solid var(--text-info);
  transition:
    max-height 0.3s,
    padding 0.3s;
}
table .active {
  transition:
    max-height 0.6s,
    padding 0.6s;
}
.remix_ui_terminal_tr,
.remix_ui_terminal_td {
  padding: 4px;
  vertical-align: baseline;
}
.remix_ui_terminal_td:first-child {
  min-width: 30%;
  width: 30%;
  align-items: baseline;
  font-weight: bold;
}
