{
  "root": true,
  "ignorePatterns": [
    "**/node_modules/**"
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ],
        "keyword-spacing": "error"
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-empty-function": "off",
        "eslint-disable-next-line no-empty": "off",
        "no-empty": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react-hooks/exhaustive-deps": "off",
        "array-callback-return": "off",
        "prefer-spread": "off",
        "indent": ["error", 2],
        "keyword-spacing": ["error", { "after": true, "before": true }],
        "array-bracket-spacing": ["error", "never"],
        "object-curly-spacing": ["error", "always", { "arraysInObjects": false }],
        "no-trailing-spaces": "error",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": ["error" , { "max": 1}]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {
        "indent": ["error", 2]
      }
    }
  ],
  "globals": {
    "JSX": true
  }
}
