{
  "terminal.listen": "escuchar en todas las transacciones",
  "terminal.listenTitle": "Si está selccionado, Remix escuchará en todas las transacciones minadas en el entorno actual y no solo las transacciones creadas por ti",
  "terminal.search": "Buscar con el hash de transacción o dirección",
  "terminal.used": "usado",
  "terminal.debug": "Depurar",
  "terminal.welcomeText1": "Bienvenido a",
  "terminal.welcomeText2": "Sus archivos están guardados en",
  "terminal.welcomeText3": "Puedes usar este terminal para",
  "terminal.welcomeText4": "Revisa los detalles de las transacciones y empieza a depurar",
  "terminal.welcomeText5": "Ejecutar scripts de JavaScript",
  "terminal.welcomeText6": "Introduce un script directamente en la interfaz de línea de comandos",
  "terminal.welcomeText7": "Selecciona un archivo Javascript en el explorador de archivos y luego ejecuta `remix.execute()` o `remix.exeCurrent()` en la interfaz de línea de comandos",
  "terminal.welcomeText8": "Haz clic derecho en un archivo JavaScript en el explorador de archivos y luego haz clic en `Ejecutar`",
  "terminal.welcomeText9": "Las siguientes librerías son accesibles",
  "terminal.welcomeText10": "Escriba el nombre de la librería para ver los comandos disponibles",
  "terminal.text1": "Este tipo de comando ha quedado obsoleto y ya no está funcionando. Por favor, ejecute remix.help() para listar los comandos disponibles.",
  "terminal.hideTerminal": "Ocultar Terminal",
  "terminal.showTerminal": "Mostrar Terminal",
  "terminal.clearConsole": "Limpiar la consola",
  "terminal.pendingTransactions": "Transacciones Pendientes",
  "terminal.toasterMsg1": "no hay contenido para ejecutar",
  "terminal.toasterMsg2": "proveedor para la ruta {fileName} no encontrado",
  "terminal.vmMode": "Modo MV",
  "terminal.vmModeMsg": "No se puede depurar esta llamada. La depuración de llamadas sólo es posible en el modo MV Remix.",
  "terminal.ok": "Aceptar",
  "terminal.cancel": "Cancelar",
  "terminal.callWarning": "(El costo solo aplica cuando es llamado por un contrato)",
  "terminal.msg1": "Transacción minada pero la ejecución falló",
  "terminal.msg2": "Transacción minada y ejecución exitosa",
  "terminal.msg3": "Estado no disponible en este momento",
  "terminal.status": "estado",
  "terminal.transactionHash": "hash de transacción",
  "terminal.blockHash": "hash de bloque",
  "terminal.blockNumber": "número de bloque",
  "terminal.contractAddress": "dirección del contrato",
  "terminal.transactionCost": "coste de transacción",
  "terminal.executionCost": "costo de ejecución",
  "terminal.input": "entrada",
  "terminal.decodedInput": "entrada descodificada",
  "terminal.decodedOutput": "salida descodificada",
  "terminal.logs": "registros"
}
