{
  "udapp.displayName": "Publicar y ejecutar transacciones",
  "udapp._comment_gasPrice.tsx": "libs/remix-ui/run-tab/src/lib/components/gasPrice.tsx",
  "udapp.gasLimit": "Límite de gas",
  "udapp.tooltipText4": "El límite de gas por defecto es de 3M. Ajuste según sea necesario.",
  "udapp._comment_value.tsx": "libs/remix-ui/run-tab/src/lib/components/value.tsx",
  "udapp.value": "Valor",
  "udapp.tooltipText5": "Introduzca una cantidad y elija su unidad",
  "udapp._comment_contractDropdownUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractDropdownUI.tsx",
  "udapp.contract": "Contrato",
  "udapp.compiledBy": "compilado por {compilerName}",
  "udapp.warningEvmVersion": "Por favor, asegúrese de que la red actual es compatible con esta versión evm: {evmVersion}. De lo contrario, cualquier publicación fallará.",
  "udapp.infoSyncCompiledContractTooltip": "Haz clic aquí para importar contratos compilados por un framework externo. Esta acción es activada cuando Remix está conectado a un framework externo (hardhat, truffle, foundry) a través de remixd.",
  "udapp.remixIpfsUdappTooltip": "Publicar el código fuente y los metadatos en IPFS facilita la verificación del código fuente usando Sourcify y fomentará enormemente la adopción del contrato (auditoría, depuración, el llamarlo, etc...)",
  "udapp.deploy": "Publicar",
  "udapp.publishTo": "Publicar en",
  "udapp.atAddress": "En la Dirección",
  "udapp.atAddressOptionsTitle1": "dirección del contrato",
  "udapp.atAddressOptionsTitle2": "Interactuar con el contrato publicado - requiere que el archivo .abi o el archivo compilado .sol sea seleccionado en el editor (con la misma configuración del compilador)",
  "udapp.atAddressOptionsTitle3": "Compila un archivo *.sol o seleccione un archivo *.abi.",
  "udapp.atAddressOptionsTitle4": "Para interactuar con un contrato publicado, ingrese su dirección y compile su archivo fuente *.sol (con la misma configuración del compilador) o seleccione su archivo .abi en el editor. ",
  "udapp.contractOptionsTitle1": "Por favor compile el archivo *.sol para publicar o acceder a un contrato",
  "udapp.contractOptionsTitle2": "Seleccione un contrato compilado para publicar o usar En la Dirección.",
  "udapp.contractOptionsTitle3": "Seleccione y compile el archivo *.sol para publicar o acceder a un contrato.",
  "udapp.contractOptionsTitle4": "Cuando hay un archivo .sol compilado, elija el contrato para publicar o utilizar con En la Dirección.",
  "udapp.checkSumWarning": "Parece que no está utilizando una dirección de suma comprobada. Una dirección de suma comprobada es una dirección que contiene letras mayúsculas, como se especifica en {a}. Las direcciones de sumas comprobadas están destinadas a ayudar a evitar que los usuarios envíen transacciones a una dirección incorrecta.",
  "udapp.isOverSizePromptEip170": "La inicialización de la creación de contratos devuelve información con una longitud de más de 24576 bytes. La publicación probablemente fallará si la red actual ha activado el eip 170. Más información en: {a}",
  "udapp.isOverSizePromptEip3860": "El código de inicio de creación del contrato excede el tamaño máximo de código permitido de 49152 bytes. La publicación probablemente fallará si la red actual ha activado el eip 3860. Más información en: {a}",
  "udapp.thisContractMayBeAbstract": "Este contrato podría ser abstracto, podría no implementar los métodos de un padre abstracto completamente o podría no invocar correctamente al constructor de un contrato heredado.",
  "udapp.noCompiledContracts": "No hay contratos compilados",
  "udapp.addressOfContract": "Dirección del contrato",
  "udapp.loadContractFromAddress": "Cargar contrato desde la Dirección",
  "udapp.ok": "ACEPTAR",
  "udapp.alert": "Alerta",
  "udapp.proceed": "Continuar",
  "udapp.cancel": "Cancelar",
  "udapp.abiFileSelected": "Archivo ABI seleccionado",
  "udapp.evmVersion": "versión de evm",
  "udapp.addressNotValid": "La dirección no es válida",
  "udapp._comment_account.tsx": "libs/remix-ui/run-tab/src/lib/components/account.tsx",
  "udapp.account": "Cuenta",
  "udapp.locales": "Idioma",
  "udapp.themes": "Temas",
  "udapp.signAMessage": "Firmar un mensaje",
  "udapp.enterAMessageToSign": "Introduce un mensaje para firmar",
  "udapp.hash": "hash",
  "udapp.signature": "firma",
  "udapp.injectedTitle": "Lamentablemente no es posible crear una cuenta usando un proveedor inyectado. Por favor, crea la cuenta directamente desde tu proveedor (es decir, metamask u otra del mismo tipo).",
  "udapp.createNewAccount": "Crear una nueva cuenta",
  "udapp.web3Title": "La creación de una cuenta solo es posible en el modo Personal. Por favor, ve a Ajustes para habilitarla.",
  "udapp.defaultTitle": "Lamentablemente no es posible crear una cuenta usando una billetera externa ({selectExEnv}).",
  "udapp.text1": "Por favor proporcione una frase de contraseña para la creación de la cuenta",
  "udapp.tooltipText1": "La lista de cuentas está vacía, por favor asegúrese de que el proveedor actual está conectado correctamente a remix",
  "udapp.modalTitle1": "Frase de contraseña para firmar un mensaje",
  "udapp.modalMessage1": "Introduce su frase de contraseña para esta cuenta para firmar el mensaje",
  "udapp.copyAccount": "Copiar cuenta al portapapeles",
  "udapp.signMsgUsingAccount": "Firmar un mensaje usando esta cuenta",
  "udapp._comment_environment.tsx": "libs/remix-ui/run-tab/src/lib/components/environment.tsx",
  "udapp.environment": "Entorno",
  "udapp.environmentDocs": "Haga clic para ver la documentación sobre El Entorno",
  "udapp.tooltipText2": "Abra chainlist.org y obtenga las especificaciones de conexión de la cadena con la que desea interactuar.",
  "udapp.tooltipText3": "Haz clic para abrir un puente para convertir ETH de L1 mainnet a la moneda de red seleccionada.",
  "udapp._comment_instanceContainerUI.tsx": "libs/remix-ui/run-tab/src/lib/components/instanceContainerUI.tsx",
  "udapp.deployedContracts": "Contratos Publicados",
  "udapp.deployAndRunClearInstances": "Limpiar lista de instancias y restablecer grabadora",
  "udapp.deployAndRunNoInstanceText": "Actualmente no tiene instancias de contrato con las que interactuar.",
  "udapp.tooltipText6": "Interfaces de usuario genéricas generadas automáticamente para la interacción con los contratos publicados",
  "udapp._comment_recorderCardUI.tsx": "libs/remix-ui/run-tab/src/lib/components/recorderCardUI.tsx",
  "udapp.transactionsRecorded": "Transacciones grabadas",
  "udapp.transactionsCountTooltip": "El número de transacciones grabadas",
  "udapp.transactionSaveTooltip1": "No hay transacciones para guardar",
  "udapp.transactionSaveTooltip2": "Guardar {count} transacción como archivo de escenario",
  "udapp.transactionSaveTooltip3": "Guardar {count} transacciones como archivos de escenario",
  "udapp.infoRecorderTooltip": "Guardar transacciones (contratos publicados y ejecuciones de funciones) y reproducirlas en otro entorno. Por ejemplo: las transacciones creadas en la MV de Remix pueden reproducirse en el Proveedor Inyectado.",
  "udapp.livemodeRecorderTooltip": "Si los contratos se actualizan después de grabar las transacciones, marcando esta casilla ejecutará las transacciones grabadas con la última copia de los contratos compilados",
  "udapp.livemodeRecorderLabel": "Ejecutar transacciones usando el último resultado de compilación",
  "udapp.runRecorderTooltip": "Ejecutar transacción(es) desde el archivo de escenario actual",
  "udapp.save": "Guardar",
  "udapp.run": "Ejecutar",
  "udapp._comment_contractGUI.tsx": "libs/remix-ui/run-tab/src/lib/components/contractGUI.tsx",
  "udapp.parameters": "Parámetros",
  "udapp.copyParameters": "Copiar parámetros de entrada codificados al portapapeles",
  "udapp.copyCalldata": "Copiar calldata al portapapeles",
  "udapp.deployWithProxy": "Publicar con Proxy",
  "udapp.upgradeWithProxy": "Actualizar con Proxy",
  "udapp.getEncodedCallError": "no se pueden codificar argumentos vacíos",
  "udapp.proxyAddressError1": "la dirección del proxy no puede estar vacía",
  "udapp.proxyAddressError2": "no es una dirección de contrato válida",
  "udapp.tooltipText11": "La dirección del Proxy no puede estar vacía",
  "udapp.tooltipText12": "Entrada requerida",
  "udapp.tooltipText13": "Publicado en {date}",
  "udapp._comment_universalDappUI.tsx": "libs/remix-ui/run-tab/src/lib/components/universalDappUI.tsx",
  "udapp.tooltipText7": "Eliminar de la lista",
  "udapp.tooltipText8": "Haga clic para ver los documentos sobre el uso de 'receive'/'fallback'",
  "udapp.tooltipText9": "El datos de llamada a enviar a la función fallback del contrato.",
  "udapp.tooltipText10": "Enviar datos al contrato.",
  "udapp.balance": "Saldo",
  "udapp.lowLevelInteractions": "Interacciones de bajo nivel",
  "udapp.llIError1": "El valor a enviar debe ser un número",
  "udapp.llIError2": "Para recibir la transferencia de Ether el contrato debe tener una función de 'receive' o 'fallback' payable",
  "udapp.llIError3": "Los datos de llamada deben ser un valor hexadecimal válido con el tamaño de al menos un byte.",
  "udapp.llIError4": "Los datos de llamada deben ser un valor hexadecimal válido.",
  "udapp.llIError5": "La función 'fallback' no está definida",
  "udapp.llIError6": "Las funciones 'receive' y 'fallback' no están definidas",
  "udapp.llIError7": "Por favor defina una función 'Fallback' para enviar calldata y un 'Receice' o payable 'Fallback' para enviar ethers",
  "udapp.copy": "Copiar",
  "udapp._comment_mainnet.tsx": "libs/remix-ui/run-tab/src/lib/components/mainnet.tsx",
  "udapp.mainnetText1": "Estás a punto de crear una transacción en la Red {name}. Confirma los detalles para enviar la información a tu proveedor.",
  "udapp.mainnetText2": "El proveedor para muchos usuarios es MetaMask. El proveedor le pedirá que firme la transacción antes de enviarla a la Red {name}.",
  "udapp.amount": "Cantidad",
  "udapp.gasEstimation": "Estimación de gas",
  "udapp.maxPriorityFee": "Tarifa Máxima de Prioridad",
  "udapp.maxFee": "Comisión máxima (no menos de la comisión base {baseFeePerGas} Gwei)",
  "udapp.contractCreation": "Creación de Contrato",
  "udapp.transactionFee": "La transacción no es válida. La comisión máxima no debe ser menor que la Comisión Base",
  "udapp.title1": "Representa la parte de la comisión de tx que va al minero.",
  "udapp.title2": "Representa la cantidad máxima de comisión que usted pagará por esta transacción. El mínimo debe estar establecido en la comisión base.",
  "udapp.gasPrice": "Precio gas",
  "udapp.gweiText": "visita {a} para obtener el precio actual del gas.",
  "udapp.maxTransactionFee": "Comisión de transacción máxima",
  "udapp.mainnetText3": "No volver a mostrar esta advertencia.",
  "udapp._comment_run-tab.tsx": "libs/remix-ui/run-tab/src/lib/run-tab.tsx",
  "udapp.gasEstimationPromptText": "La estimación del gas ha fallado con el siguiente mensaje (ver abajo). La ejecución de la transacción probablemente fallará. ¿Desea forzar el envío?",
  "udapp._comment_custom-dropdown.tsx": "libs/remix-ui/helper/src/lib/components/custom-dropdown.tsx",
  "udapp.enterProxyAddress": "Introduzca la Dirección del Proxy",
  "udapp._comment_provider": "apps/remix-ide/src/app/providers",
  "udapp.customVmForkProviderText": "Por favor, proporcione información sobre el fork personalizado. Si la URL del nodo no se proporciona, la MV comenzará con un estado vacío.",
  "udapp.nodeUrl": "URL del Nodo",
  "udapp.blockNumber": "Número de bloque (o \"último\")",
  "udapp.externalHttpProviderText1": "Nota: Para usar Geth & https://remix.ethereum.org, configúrelo para permitir solicitudes de Remix:(ver <a>Documentación de Geth en el servidor rpc</a>)",
  "udapp.externalHttpProviderText2": "Para ejecutar Remix y un nodo de prueba Geth local, utilice este comando: (vea <a>Documentación de Geth en el modo Desarrollador</a>)",
  "udapp.externalHttpProviderText3": "<b>ALERTA:</b> No es seguro usar la bandera --http.corsdomain con un comodín: <b>--http.corsdomain *</b>",
  "udapp.externalHttpProviderText4": "Para más información en: <a>Documentación de Remix en Provedor HTTP Externo</a>",
  "udapp.foundryProviderText1": "Nota: Para ejecutar Anvil en su sistema, ejecute:",
  "udapp.foundryProviderText2": "Para más información, visite: <a>Documentación de Foundry</a>",
  "udapp.ganacheProviderText1": "Nota: Para ejecutar Ganache en su sistema, ejecute:",
  "udapp.ganacheProviderText2": "Para más información, visite: <a>Documentación de Ganache</a>",
  "udapp.hardhatProviderText1": "Nota: Para ejecutar el nodo de red Hardhat en su sistema, vaya a la carpeta del proyecto hardhat y ejecute el comando:",
  "udapp.hardhatProviderText2": "Para más información, visite: <a>Documentación de Hardhat</a>",
  "udapp.viewSourceCode": "Ver código fuente"
}
