{
  "name": "remix-ide-e2e",
  "license": "MIT",
  "engines": {
    "node": "^20.0.0",
    "npm": "^6.14.15"
  },
  "dependencies": {
    "ethers": "^6.14.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/upgrades-core": "^1.30.0",
    "@openzeppelin/wizard": "^0.4.0",
    "@remix-project/remixd": "../../dist/libs/remixd",
    "deep-equal": "^1.0.1",
    "tree-kill": "^1.2.2",
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nightwatch": "2.3"
  }
}
